USE [UserManagment]
GO
/****** Object:  Table [dbo].[USER_LOG]    Script Date: 28-08-2023 17:01:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_LOG](
	[USER_LOG_ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_NAME] [varchar](20) NULL,
	[LOGIN_DATE] [datetime] NULL,
	[UserId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserDetail]    Script Date: 28-08-2023 17:01:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserDetail](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FIRST_NAME] [varchar](20) NULL,
	[LAST_NAME] [varchar](20) NULL,
	[USER_NAME] [varchar](20) NULL,
	[USER_PASSWORD] [varchar](20) NULL,
	[USER_TYPE] [int] NULL,
	[LOGIN_DATE] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SP_USERDETAIL]    Script Date: 28-08-2023 17:01:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_USERDETAIL]
(
@UserId	int	=NULL,
@FIRST_NAME	varchar(20)	=NULL,
@LAST_NAME	varchar(20)	=NULL,
@USER_NAME	varchar(20)	=NULL,
@USER_PASSWORD	varchar(20)	=NULL,
@USER_TYPE	int	=NULL,
@LOGIN_DATE DATETIME = NULL,
@MODE VARCHAR(20)=NULL
)
AS
BEGIN
   IF(@MODE = 'INSERT')
   BEGIN
    INSERT into UserDetail(FIRST_NAME,LAST_NAME,USER_NAME,USER_PASSWORD,USER_TYPE,LOGIN_DATE) values(@FIRST_NAME,@LAST_NAME,@USER_NAME,@USER_PASSWORD,@USER_TYPE,SYSDATETIME());
   END
   ELSE IF(@MODE = 'UPDATE')
   BEGIN
   UPDATE UserDetail SET FIRST_NAME=@FIRST_NAME,LAST_NAME=@LAST_NAME
   ,USER_NAME=@USER_NAME,USER_PASSWORD=@USER_PASSWORD,USER_TYPE=@USER_TYPE
   ,LOGIN_DATE=SYSDATETIME()
    WHERE UserId=@UserId;
   END
   ELSE IF(@MODE = 'DELETE')
   BEGIN
   DELETE FROM UserDetail WHERE UserId=@UserId;
   END
   ELSE IF(@MODE = 'ADMIN_SELECT')
   BEGIN
   SELECT * FROM UserDetail;
   END
   ELSE IF(@MODE = 'MANGER_SELECT')
   BEGIN
	select * from UserDetail where USER_TYPE in(2,3);
   END
   ELSE IF(@MODE = 'USERS_SELECT')
   BEGIN
	select * from UserDetail where USER_TYPE in(3);
   END
   ELSE IF(@MODE = 'USERS_LOG_INSERT')
   BEGIN
	 INSERT into USER_LOG(USER_NAME,LOGIN_DATE,UserId) values(@USER_NAME,SYSDATETIME(),@UserId);
   END
    ELSE IF(@MODE = 'USERS_LOGIN_SELECT')
   BEGIN
	select COUNT(*)CNT,(case when USER_TYPE=1 then 'Admin' when USER_TYPE=2 then 'Manager' else 'Users' end)USER_TYPE,UserId from UserDetail
	where USER_NAME= @USER_NAME AND USER_PASSWORD=@USER_PASSWORD
	group by USER_TYPE,UserId;
   END
    ELSE IF(@MODE = 'MANGER_REPORTS')
   BEGIN
	SELECT distinct FIRST_NAME [First Name],LAST_NAME [Last Name],LAST_LOGIN_DATE [Last Login Date],USER_CNT [Login Count]

	FROM(
			SELECT UD.FIRST_NAME,UD.LAST_NAME,convert(varchar, UL.LOGIN_DATE, 107) LAST_LOGIN_DATE
			,UD.USERID
			,ud.USER_TYPE
			FROM USERDETAIL UD LEFT JOIN USER_LOG UL
			ON UL.USERID=UD.USERID
		) AS TB1
	INNER JOIN
	(
	  SELECT USERID ,COUNT(*)USER_CNT FROM USER_LOG
	  GROUP BY USERID
	)
	AS TB2 ON TB2.USERID=TB1.USERID
	where TB1.USER_TYPE <>1
   END
   ELSE IF(@MODE = 'ADMIN_REPORTS')
   BEGIN
	SELECT distinct FIRST_NAME [First Name],LAST_NAME [Last Name],LAST_LOGIN_DATE [Last Login Date],USER_CNT [Login Count]

	FROM(
			SELECT UD.FIRST_NAME ,UD.LAST_NAME ,convert(varchar, UL.LOGIN_DATE, 107) LAST_LOGIN_DATE
			,UD.USERID
			,ud.USER_TYPE
			FROM USERDETAIL UD LEFT JOIN USER_LOG UL
			ON UL.USERID=UD.USERID
		) AS TB1
	INNER JOIN
	(
	  SELECT USERID ,COUNT(*)USER_CNT FROM USER_LOG
	  GROUP BY USERID
	)
	AS TB2 ON TB2.USERID=TB1.USERID
	--where TB1.USER_TYPE <>1
   END
     ELSE IF(@MODE = 'USER_PROFILE')
   BEGIN
	select UserId,FIRST_NAME,LAST_NAME,USER_NAME,USER_PASSWORD
	,(case when USER_TYPE=1 then 'Admin' when USER_TYPE=2 then 'Manager' else 'Users' end)USER_TYPE
	from UserDetail WHERE UserId=@UserId;
   END
END

--SELECT convert(varchar, getdate(), 107)

GO
